.roadmap-section {
  background: linear-gradient(
      180deg,
      $dark-color,
      $dark-color,
      rgba($dark-color, 0.8),
      $dark-color
    ),
    url("./assets/calendar.png") no-repeat center;
  background-size: cover;
  color: $pure-white;

  .section-title {
    margin-bottom: 100px;
  }
}

.roadmap-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 3fr 1fr;
  grid-row: auto;
  place-items: center;
}

.roadmap-item-text-container {
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 5px;
  }
  &::-webkit-scrollbar-track {
    background: rgba($color: $grey-200, $alpha: 0.2);
    border-radius: $border-rad;
  }
  &::-webkit-scrollbar-thumb {
    background: $grey-200;
    border-radius: $border-rad;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}

.roadmap-item {
  border: 2px solid rgba($grey-200, 0.5);
  backdrop-filter: blur(20px);
  border-radius: $border-rad;
  padding: 16px 22px;
  margin: 32px 0;
  max-width: 400px;
  height: 295px;
}

.roadmap-item-title {
  font-size: $font-size-24;
  font-weight: 500;
  margin-bottom: 24px;
}

.roadmap-item-text {
  font-size: $font-size-14;
  font-weight: 500;
  margin: 16px 0;

  p {
    margin-left: 16px;
  }
}

.grid-col-1 {
  grid-column: 1;
}

.grid-col-2 {
  grid-column: 2;
}

.grid-col-3 {
  grid-column: 3;
}

.grid-col-4 {
  grid-column: 4;
}

.grid-col-5 {
  grid-column: 5;
}

.grid-row-1 {
  grid-row: 1;
}

.grid-row-2 {
  grid-row: 2;
}

img.grid-row-2 {
  transform: scaleX(-1);
}

.grid-row-3 {
  grid-row: 3;
}

.curv-arrow-right {
  grid-row: 1 / 3;
}

.curv-arrow-left {
  grid-row: 2 / 4;
  transform: scaleX(-1);
}
